server {
    # Railway will provide $PORT; default to 8080 for local
    listen ${PORT:-8080};
    server_name _;

    root /var/www/html/public;
    index index.php index.html;

    # Serve SPA and PHP
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000;  # php-fpm inside the same container
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 300;
    }

    # Allow Excel/bulk uploads
    client_max_body_size 20M;
}
